--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\misc.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_iwdg.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\main.o"
".\stm32f10_gpio.o"
".\stm32f10_timer.o"
".\stm32f10_usart.o"
".\stm32f10x_it.o"
".\lcd.o"
".\ui.o"
".\touch.o"
".\sys.o"
".\dht11.o"
--strict --scatter ".\TouchScreen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TouchScreen.map" -o .\TouchScreen.axf