--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\ads1115.o"
".\objects\dac8554.o"
".\objects\dio.o"
".\objects\globle.o"
".\objects\muxcfg.o"
".\objects\myiic.o"
".\objects\pwm.o"
".\objects\rtd.o"
".\objects\stm32f10x_it.o"
".\objects\systick_timer.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\logic.o"
".\objects\modbus.o"
".\objects\modbusnew.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\misc.o"
--strict --scatter ".\Objects\NBV3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NBV3.map" -o .\Objects\NBV3.axf